JWT_SECRET=060896
ADMIN_CODE=shumelart
STRIPE_SECRET_KEY=sk_test_51NMtCwAZgL2TxpbypmLEHjOajTgX2s3rZ8W9r3dOmENSDkFsmE4aezisaZAMuqPdKW5ljgDVSaCpjq3P0fKa4ssX00bZZL7eCu
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NMtCwAZgL2TxpbyteMi0Vbr3rcCTuFyx8fU7u8SidcNy0IRBebOzIvSgLlyYOBhWGSHUulY8xcBqXJlhbTqXlQQ009uT9bzCQ
